# XamarinForms101Class2019

./: README.md
Week2/Examples/LoginExample/: LoginExample.sln
Week2/Examples/MVVM/MvvmApp/: MvvmApp.sln
Week3/BehaviorsAndTriggers/: BehaviorsAndTriggers.sln
Week3/BehaviorsAndTriggers/BehaviorsAndTriggers/BehaviorsAndTriggers/: App.xaml  App.xaml.cs  BehaviorsAndTriggers.csproj
Week3/BehaviorsAndTriggers/BehaviorsAndTriggers/BehaviorsAndTriggers.Android/: BehaviorsAndTriggers.Android.csproj  MainActivity.cs
Week3/BehaviorsAndTriggers/BehaviorsAndTriggers/BehaviorsAndTriggers.iOS/: AppDelegate.cs  BehaviorsAndTriggers.iOS.csproj  Info.plist  Main.cs
Week3/BehaviorsAndTriggers/BehaviorsAndTriggers/BehaviorsAndTriggers/Behaviors/: NumericValidationBehavior.cs
Week3/BehaviorsAndTriggers/BehaviorsAndTriggers/BehaviorsAndTriggers/Triggers/: NumericValidationTriggerAction.cs
Week3/BehaviorsAndTriggers/BehaviorsAndTriggers/BehaviorsAndTriggers/Views/: BehaviorsPage.xaml  BehaviorsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TriggersPage.xaml  TriggersPage.xaml.cs
Week3/ListExample/: ListExample.sln
Week3/ListExample/ListExample/ListExample.Android/: MainActivity.cs  (+1 more)
Week4/SeriesListPrism/: SeriesListPrism.sln
Week4/SeriesListPrism/SeriesListPrism/SeriesListPrism/: App.xaml  App.xaml.cs  SeriesListPrism.csproj
Week4/SeriesListPrism/SeriesListPrism/SeriesListPrism/Models/: Genre.cs  Images.cs  Serie.cs
Week4/SeriesListPrism/SeriesListPrism/SeriesListPrism/Services/: ISeriesService.cs  SeriesService.cs  SeriesTest.cs
Week4/SeriesListPrism/SeriesListPrism/SeriesListPrism/ViewModels/: DetailsPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Week4/SeriesListPrism/SeriesListPrism/SeriesListPrism/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+61 files in other folders)
